-wto "157df783b5134e67a00680ce6fc0aca2" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "secureip" --snapshot "ScancodeDecoder_tb_behav" "xil_defaultlib.ScancodeDecoder_tb" -log "elaborate.log" 
