-wto "909c325ad7ad48bcb0335fbbe8c80ad4" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" -L "xpm" --snapshot "Audio_Codec_Wrapper_behav" "xil_defaultlib.Audio_Codec_Wrapper" "xil_defaultlib.glbl" -log "elaborate.log" 
