-wto "800b1a79039946a382736fb77becb95d" --incr --debug "typical" --relax --mt "2" -L "xil_defaultlib" -L "unisims_ver" -L "unimacro_ver" -L "secureip" -L "xpm" --snapshot "lab1_behav" "xil_defaultlib.lab1" "xil_defaultlib.glbl" -log "elaborate.log" 
